name: RL OS ISO Generation

on:
  workflow_dispatch

jobs:
  build_pinephone_pro:
    runs-on: buildjet-4vcpu-ubuntu-2204-arm
    steps:
    - uses: actions/checkout@v3.1.0

    - name: Install needed packages
      run: |
        sudo rm -rf /etc/apt/sources.list.d/microsoft-prod.list
        sudo rm -rf /var/lib/apt/lists/*
        sudo sed -i 's/jammy/.\/devel/g' /etc/apt/sources.list
        sudo apt-get update && sudo apt-get install debootstrap mtools dosfstools qemu-user-static binfmt-support -y
        sudo ln -sfn /usr/share/debootstrap/scripts/gutsy /usr/share/debootstrap/scripts/lunar
        sudo dpkg -i debs/live-build_*_all.deb
        sudo mv /usr/share/debootstrap/functions functions
        sudo patch -i 0002-remove-WRONGSUITE-error.patch
        sudo mv functions /usr/share/debootstrap/functions
        sudo cp binary_grub-efi /usr/lib/live/build/binary_grub-efi
        sudo cp binary_rootfs /usr/lib/live/build/binary_rootfs
        
    - name: Make scripts executable
      run: chmod -R +x build.sh dwndock.sh etc/auto/config etc/terraform.conf etc/

    - name: Build tarball
      run: sudo ./build.sh etc/terraform.conf
      
    - name: install docker
      run: sudo ./dwndock.sh

    - name: Deploy to partition
      run: ./debos-docker pinephonepro.yaml 
      
    - name: Place output folder
      run: mkdir -p builds/pine
      
    - name: Move to output folder
      run: mv rhino-touch*.img builds/pine/

    - uses: actions/upload-artifact@v3.1.0
      with:
        name: Rhino Linux OS (PinePhonePro)
        path: builds/pine/

